<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>Name : Rikhi Sobari</li>
      <li>Phone : 081238395456</li>
      <li>Adress : Bali</li>
    </ul>
    <hr>
    <form action="mailto:rikhisobari22@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="YourMessage" rows="8" cols="30"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
